{
  "name": "node-red-restful",
  "version": "1.0.0",
  "description": "restful node of the node-red",
  "node-red": {
    "nodes": {
      "restful": "restful.js"
    }
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JunQiGenYuan/node-red-restful.git"
  },
  "keywords": [
    "node-red",
    "restful"
  ],
  "author": "SimonHG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JunQiGenYuan/node-red-restful/issues"
  },
  "homepage": "https://github.com/JunQiGenYuan/node-red-restful#readme",
  "dependencies": {
    "mongoose": "^4.5.3",
    "node-restful": "^0.2.5"
  }
}
